# When a PR is opened or a push is made, compare
# code for backwards compatibility.
name: RoaveBC

on:
  pull_request:
    branches:
      - develop
    paths:
      - 'src/**'

jobs:
  compare:
    name: Compare for Backwards Compatibility
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Run comparison (limited)
        if: ${{ github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name }}
        uses: docker://nyholm/roave-bc-check-ga

      - name: Run comparison (authenticated)
        if: ${{ github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name }}
        uses: docker://nyholm/roave-bc-check-ga
        env:
          COMPOSER_AUTH: ${{ secrets.COMPOSER_AUTH }}
